<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Google.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
    <div style="color: black;" class="nav">
        <div>
            <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">Gmail</a>
            <a href="https://www.google.com/search?sca_esv=451e27179819fcab&rlz=1C1GCEA_enPK1129PK1129&sxsrf=AHTn8zqjjVMiaRI-LmpC7ZqkltTIbZz86g:1739259480306&q=images&udm=2&fbs=ABzOT_CWdhQLP1FcmU5B0fn3xuWpA-dk4wpBWOGsoR7DG5zJBjLjqIC1CYKD9D-DQAQS3Z5NmlRTZM9mMZwadeXOSzf-MOuJ9MVOHDHVayNtOyOCETUqtXLxvkOBJOj0IWKgjd7g0Prct0rC_soV3z6zWhAQhSy8hdGo8_xno3y3Y3kmtq1SV2E&sa=X&ved=2ahUKEwjpsfu7jruLAxU7gP0HHVg6DnQQtKgLegQIERAB&biw=1536&bih=695&dpr=1.25">Images</a>
            <i style="font-size:xx-large;" class="fa-solid fa-circle-user"></i>
        </div>
    </div>
    <main>
        <div>

   <div class="container">
       <h1 style="text-align: center;" class="google-logo">Google</h1>

       <div class="search-bar">
           <input type="text" placeholder="Search Google or type a URL">
           <button>🔍</button>
       </div>

       <div class="shortcuts">
           <div class="shortcut">
            <a href="https://www.youtube.com/"> <img src="images/youtube.png" alt="YouTube"></a>
              
               <p>YouTube</p>
           </div>
           <div class="shortcut">
            <a href="https://web.whatsapp.com/"> <img src="images/whatsapp.png" alt="WhatsApp"></a>
              
               <p>WhatsApp</p>
           </div>
           <div class="shortcut">
            <a href="https://www.google.com/search?sca_esv=451e27179819fcab&rlz=1C1GCEA_enPK1129PK1129&sxsrf=AHTn8zqjjVMiaRI-LmpC7ZqkltTIbZz86g:1739259480306&q=images&udm=2&fbs=ABzOT_CWdhQLP1FcmU5B0fn3xuWpA-dk4wpBWOGsoR7DG5zJBjLjqIC1CYKD9D-DQAQS3Z5NmlRTZM9mMZwadeXOSzf-MOuJ9MVOHDHVayNtOyOCETUqtXLxvkOBJOj0IWKgjd7g0Prct0rC_soV3z6zWhAQhSy8hdGo8_xno3y3Y3kmtq1SV2E&sa=X&ved=2ahUKEwjpsfu7jruLAxU7gP0HHVg6DnQQtKgLegQIERAB&biw=1536&bih=695&dpr=1.25"> <img src="images/google.png" alt="Google"></a>
              
               <p>Google</p>
           </div>
           <div class="shortcut">
            <a href="https://chat.deepseek.com/"> <img src="images/chatgpt.png" alt="ChatGPT"></a>  
               <p>ChatGPT</p>
           </div>
           <div class="shortcut">
            <a href="https://www.linkedin.com/feed/"><img src="images/linkedin.png" alt="LinkedIn"></a>
               
               <p>LinkedIn</p>
           </div>
           <div class="shortcut">
               <p>+</p>
               <p>Add Shortcut</p>
           </div>
       </div>
   </div>
</div>
</main>
</body>
</html>